events{}
http {
    include /etc/nginx/mime.types;

    
    server {
        fastcgi_read_timeout 300;
        listen 80;
        root /usr/share/nginx/html;
       
        location /mensa {
            try_files $uri $uri/ /mensa/index.html;
            index  index.html index.htm;
        }
       
    }
}